<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoOnBoarding.Domain\BancoOnBoarding.Domain.csproj" />
    <ProjectReference Include="..\BancoOnBoarding.Repository\BancoOnBoarding.Repository.csproj" />
  </ItemGroup>

</Project>
