# OnBoarding

BancoOnBoarding/: BancoOnBoarding.sln
BancoOnBoarding/BancoOnBoarding.API/: BancoOnBoarding.API.csproj  Program.cs  appsettings.json
BancoOnBoarding/BancoOnBoarding.API/Controllers/: CargaInicialController.cs  ClienteController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
BancoOnBoarding/BancoOnBoarding.API/Files/: Cliente.csv  Ejecutivo.csv  EjecutivoRepetido.csv  Marcas.csv
BancoOnBoarding/BancoOnBoarding.API/Middlewares/: ErrorHandlerMiddleware.cs
BancoOnBoarding/BancoOnBoarding.API/Properties/: launchSettings.json
BancoOnBoarding/BancoOnBoarding.Domain/: BancoOnBoarding.Domain.csproj
BancoOnBoarding/BancoOnBoarding.Domain/Interfaces/: IAsignacionClienteService.cs  ICargaDatosClienteService.cs  ICargaDatosEjecutivoService.cs  ICargaDatosMarcaService.cs  IClienteService.cs  IPatioService.cs  ISolicitudCreditoService.cs  IVehiculoService.cs
BancoOnBoarding/BancoOnBoarding.Infrastructure/: BancoOnBoarding.Infrastructure.csproj
BancoOnBoarding/BancoOnBoarding.Infrastructure/Exceptions/: BancoOnBoardingException.cs
BancoOnBoarding/BancoOnBoarding.Infrastructure/Services/: AsignacionClienteService.cs  CargaDatosClienteService.cs  CargaDatosEjecutivoService.cs  CargaDatosMarcaService.cs  ClienteService.cs  PatioService.cs  SolicitudCreditoService.cs  VehiculoService.cs
BancoOnBoarding/BancoOnBoarding.Repository/: ApplicationContext.cs  BancoOnBoarding.Repository.csproj
BancoOnBoarding/BancoOnBoarding.Test/: BancoOnBoarding.Test.csproj
(+46 files in other folders)
